{
  "LocalStorageProviderRepository": {
    //"BasePath": "../storage"
    "BasePath": "../../e2e/app-storage"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
